# ventaExpressE

./: INTEGRATION_NOTES.txt  README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/ventaexpresse/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ventaexpresse/: LoginActivity.kt  MainActivity.kt  RegisterActivity.kt
app/src/main/java/com/example/ventaexpresse/data/: ProductsSeed.kt
app/src/main/java/com/example/ventaexpresse/data/cart/: Cart.kt
app/src/main/java/com/example/ventaexpresse/data/model/: Models.kt
app/src/main/java/com/example/ventaexpresse/data/repo/: FirebaseRepo.kt
app/src/main/java/com/example/ventaexpresse/ui/clients/: ClientsFragment.kt
app/src/main/java/com/example/ventaexpresse/ui/products/: ProductDetailActivity.kt  ProductDetailFragment.kt  ProductsFragment.kt
app/src/main/java/com/example/ventaexpresse/ui/sales/: SalesFragment.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_product_detail.xml  activity_register.xml  fragment_clients.xml  fragment_product_detail.xml  fragment_products.xml  fragment_sales.xml  item_product.xml
app/src/main/res/menu/: menu_bottom.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ventaexpresse/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
